LIVEKIT_URL=wss://attack-capital-ekcnl004.livekit.cloud
LIVEKIT_API_KEY=APIKAoAMmnUya9d
LIVEKIT_API_SECRET=z8bnT7K747UdO1pjVU65wyo1mlTB3CfafewVDjmqSUMB
PORT=3001
GEMINI_API_KEY=AIzaSyD--sp4HuAprZnDtIdDnjVHXJR3gdH9iH8
AGENT_IDENTITY=assistant